.container {
  max-width: 1400px;
  height: 100%;
  margin: 0 auto;
  padding: 2rem;
  overflow: hidden;
}

.small {
  font-size: 2rem;
  font-weight: 300;
  color: #ff0077;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.large {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.title {
  font-size: 2.8rem;
  text-transform: capitalize;
  font-weight: 500;
  margin: 0 auto 2.5rem auto;
  max-width: 80%;
}

.lower {
  text-transform: lowercase;
}

.flex {
  height: 100%;
  display: flex;
  align-items: center;
}

.flex-between {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

.list,
.list-row {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.list-item:not(:last-child),
.list-row-item:not(:last-child) {
  margin: 0.5rem 0;
}

.list-link,
.list-row-link {
  display: inline-block;
  color: #333;
  padding: 0.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  transition: color 500ms linear;
}

.list-link:hover,
.list-row-link:hover {
  color: #ff0077;
}

.list-row {
  flex-direction: row;
}

.list-row .list-item:not(:last-child) {
  margin: 0 0.5rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #333;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  max-width: 100%;
}

.mobile-toggler {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.menu-line {
  width: 90%;
  height: 3px;
  background: #ff0077;
  position: relative;
  transition: height 500ms 200ms;
}

.menu-line::before, .menu-line::after {
  content: "";
  width: 100%;
  height: 3px;
  background: inherit;
  position: absolute;
  transition: transform 500ms ease, top 500ms ease 500ms;
}

.menu-line::before {
  top: -8px;
}

.menu-line::after {
  top: calc(100% + 5px);
}

.menu-open .menu-line {
  height: 0;
}

.menu-open .menu-line::before, .menu-open .menu-line::after {
  top: 0;
  transition: transform 500ms ease 500ms, top 500ms ease;
}

.menu-open .menu-line::before {
  transform: rotate(45deg);
}

.menu-open .menu-line::after {
  transform: rotate(-45deg);
}

.btn {
  cursor: pointer;
  border: none;
  display: inline-block;
  padding: 1.5rem 2rem;
  background: #333;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: border-color 500ms linear;
}

.btn:hover {
  border-color: #ff0077;
}

.btn:hover i {
  color: #ff0077;
}

.btn i {
  margin-left: 1rem;
  transition: color 500ms linear;
}

.btn-border {
  background: transparent;
  border: 1px solid #fff;
}

.btn-border-black {
  background: transparent;
  border: 1px solid #000;
}

.sm {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
}

.sm-item:not(:last-child) {
  margin-right: 2rem;
}

.sm-link {
  color: #fff;
  font-size: 2.5rem;
  padding: 0.5rem;
  transition: color 500ms linear;
}

.sm-link:hover {
  color: #ff0077;
}

.preloader {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  z-index: 2000;
}

.preloader-wrapper {
  width: 200px;
  height: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.preloader .circle {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 15%;
  transform-origin: 50%;
  background: #ff0077;
  border-radius: 50%;
  animation: circle 0.5s alternate infinite ease;
}

.preloader .circle:nth-child(2) {
  left: 45%;
  animation-delay: 0.2s;
}

.preloader .circle:nth-child(3) {
  left: auto;
  right: 15%;
  animation-delay: 0.3s;
}

.preloader-title {
  color: #fff;
  font-size: 3rem;
  text-transform: capitalize;
  letter-spacing: 0.5rem;
  position: absolute;
  left: 50%;
  top: 120%;
  transform: translateX(-50%);
}

@keyframes circle {
  0% {
    top: 60px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }
  40% {
    height: 20px;
    transform: scaleX(1);
    border-radius: 50%;
  }
  100% {
    top: 0;
  }
}

.nav {
  width: 20rem;
  height: 60px;
  background: #000;
  color: #fff;
  position: fixed;
  top: 0;
  left: 10%;
  z-index: 1001;
}

.nav a {
  color: #fff;
}

.nav-list {
  position: fixed;
  top: 60px;
  left: 10%;
  width: 20rem;
  height: 0;
  background: #000;
  overflow: hidden;
  z-index: 1000;
  transition: height 500ms ease-in-out;
}

.menu-open ~ .nav-list {
  height: 13rem;
}

.logo {
  font-size: 1.5rem;
}

.showcase {
  height: 100vh;
  background: url("../img/showcase-bg.jpg") no-repeat center bottom/cover;
  position: relative;
  color: #fff;
}

.showcase::before {
  content: "";
  width: 100%;
  height: 100%;
  background: #111111;
  opacity: 0.85;
  position: absolute;
  top: 0;
  left: 0;
}

.showcase .container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.showcase-content {
  position: relative;
  z-index: 10;
}

.portfolio {
  text-align: center;
}

.portfolio-project {
  height: 20rem;
  background: #fff;
  box-shadow: 0.3rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
  padding: 1.5rem 1rem;
  position: relative;
  overflow: hidden;
}

.portfolio-project:hover .portfolio-project-content {
  clip-path: polygon(0 100%, 100% 100%, 100% 80%, 0 100%);
}

.portfolio-project:hover .portfolio-project-title {
  transform: translateX(0);
}

.portfolio-project-link {
  display: block;
  width: 100%;
  height: 100%;
}

.portfolio-project-title {
  color: #fff;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 0.5rem 1rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 20%;
  left: 0;
  transform: translateX(-102%);
  transition: transform 500ms ease-in-out;
}

.portfolio-project-content {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  transition: all 500ms ease-in-out;
}

.portfolio-project-content ul {
  margin-right: 1rem;
  align-items: center;
}

.portfolio-project-content ul a {
  color: #fff;
}

.portfolio .four-cards {
  background: url("../img/projects/four-cards.jpg") no-repeat center center/cover;
}
